<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 28 15:57:36 BRT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Baralho.html" title="class in &lt;Unnamed&gt;" target="classFrame">Baralho</a></li>
<li><a href="Carta.html" title="class in &lt;Unnamed&gt;" target="classFrame">Carta</a></li>
<li><a href="EntradaTeclado.html" title="class in &lt;Unnamed&gt;" target="classFrame">EntradaTeclado</a></li>
<li><a href="Mao.html" title="class in &lt;Unnamed&gt;" target="classFrame">Mao</a></li>
<li><a href="Poker.html" title="class in &lt;Unnamed&gt;" target="classFrame">Poker</a></li>
<li><a href="Random.html" title="class in &lt;Unnamed&gt;" target="classFrame">Random</a></li>
</ul>
</div>
</body>
</html>
